* {
  margin: 0;
  font-family: Calibri;
  transition-duration: 0.2s;
  min-width: 0px;
}

h1 {
  font-size: 60px;
  color: white;
}

body {
  width: 100%;
  height: 100%;
  background-color: #222;
}

.flex-strech {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.flex-center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button {
  padding: 5px 9px;
  font-family: Calibri;
  font-size: 16px;
  font-weight: bold;
  background-color: white;
  border: 2px solid white;
  color: #222;
  border-radius: 10px;
  margin: 5px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  margin: 20px;
  padding: 10px;
}

.card {
  border: 2px solid #444;
  border-radius: 10px;
  padding: 10px;
}

p {
  color: white;
  font-weight: bold;
  font-size: 18px;
  margin: 5px;
}

input {
  margin: 5px;
  padding: 5px;
  border: none;
  outline: none;
  font-family: Calibri;
  font-size: 17px;
  font-weight: bold;
  background-color: #444;
  border-radius: 10px;
  color: white;
  max-width: 200px;
}
.horisontal {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: baseline;
}
